<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark"/>
    <link rel="stylesheet" href="style.css">
    <title>Github User Search App</title>
</head>
<body>
    <div class="container">
        <div class="theme">
            <h2 id="logo">Devfinder</h2>
            <h6>LIGHT <span><img src="frontendJsChallenges/GithubUserSearchApp/images/icon-sun.svg" alt="sun" id="sun"  ></span></h6>
            
             <h6><label class="switch">
                <input type="checkbox" checked  onclick="Buttontoggle()">
                <span class="slider round"></span>
              </label></h6>
        </div>
        <div class="searchBar">
            <div class="icon" id="form">
            <span><img src="../images/icon-search.svg" alt="search" ></span>
             <input type="text" name="search" id="searchBar" placeholder="Search Github Username...">    
            </div>
            <div class="btn" id="btn">
            <button id="btnsrch" >Search</button>
            </div>
            
        </div>
        <div class="profile">
            <div class="userintro">
                <!-- <div class="mobile"> -->
            <div class="profileimg">
                <img src=""  id="passPort">
                <img src="../images/image-user-placeholder.png" alt="image-user-placeholder" id="proimg" >
            </div>
            <!-- <div class="mob"> -->
            <div class="username">
                <h2 id="user"></h2>
                <p id="id"></p>
            </div>
            <div class="joined">
                <p id="date"></p>
            </div>
        <!-- </div> -->
    <!-- </div> -->
        </div>
        <div class="contributions">
            <div class="bio">
                <p id="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt magni animi perspiciatis.</p>
            </div>
        </div>
        <div class="work">
            <div class="workstatus">
            <div class="repos">
                <p>Repos</p>
                <h3 id="repo">8</h3>
            </div>
            <div class="followers">
                <p>followers</p>
                <h3 id="followers">123</h3>
            </div>
            <div class="following">
                <p>followings</p>
                <h3 id="following">12</h3>
            </div>
        </div>
        </div>
        <div class="social">
            <div class="socialStatus">
            <div class="loc">
                
                <span> <img src="../images/icon-location.svg" alt="icon-location" ><span id="place">New York</span> </span>
                <br> <br>
                <span><img src="../images/icon-website.svg" alt="icon-website" ></span>
                <a href="https://github.com" id="github">https://github.com</a>
            </div>
            <div class="links">
                <span><img src="../images/icon-twitter.svg" alt="icon-twitter"><span id="twitter"> Not available</span></span>
                <br> <br>
                <span><img src="../images/icon-company.svg" alt="icon-company "><span id="gitName">agithub</span></span>
               
            </div>
        </div>
        </div>
        </div>
        
    </div>
   <script src="index.js"></script>
</body>
</html>
